spring.h2.console.enable=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
server.port=8089
spring.cloud.config.server.git.uri=https://github.com/manojhegde985/Project2/tree/project2
logging.level.org.springframework.context=DEBUG